<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSplash"
    android:gravity="top|center"
    tools:context="com.moyo.arusi.InformationActivity"
    android:orientation="vertical">

    <TextView
        android:visibility="visible"
        android:id="@+id/edittext"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who should they be?"
        android:layout_marginBottom="20dp"
        android:textSize="50dp"
        android:textColor="#FFF"
        android:gravity="left"
        />

    <TextView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the qualities you desire from your match below."
        android:textColor="#FFF"
        android:gravity="center"
        />

    <TextView
        android:visibility="visible"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="______________________________________________________"
        android:textColor="#888"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Content here -->

            <TextView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:textColor="#FFF"
                android:gravity="center" />

            <com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar
                android:id="@+id/ageseekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:bar_color="@color/colorPrimary"
                app:bar_highlight_color="@color/colorAccent"
                app:data_type="_integer"
                app:left_thumb_image="@drawable/thumb"
                app:left_thumb_image_pressed="@drawable/thumb_pressed"
                app:max_value="60"
                app:min_value="18"
                android:layout_gravity="center_horizontal"
                app:right_thumb_image="@drawable/thumb"
                app:right_thumb_image_pressed="@drawable/thumb_pressed"
                app:steps="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/minage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="125dp"
                    android:text="18"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/maxage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:text="30"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:visibility="visible" />
            </LinearLayout>

            <EditText
                android:id="@+id/profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:backgroundTint="#FFF"
                android:ems="10"
                android:hint="Profession"
                android:textColor="#FFF"
                android:textColorHint="#ddd" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/marital_status"
                    android:layout_width="128dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_button"
                    android:backgroundTint="#1f488e"
                    android:entries="@array/marital_status"
                    android:text="Marital Status"
                    android:textColor="#FFF"
                    android:theme="@style/spinnerTheme" />


                <Button
                    android:id="@+id/education"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/background_button"
                    android:backgroundTint="#1f488e"
                    android:entries="@array/marital_status"
                    android:text="Education"
                    android:textColor="#FFF"
                    android:theme="@style/spinnerTheme" />

            </LinearLayout>

            <Button
                android:id="@+id/muslim_cast"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background_button"
                android:backgroundTint="#1f488e"
                android:entries="@array/marital_status"
                android:text="Cast"
                android:textColor="#FFF"
                android:theme="@style/spinnerTheme" />

            <EditText
                android:id="@+id/nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:backgroundTint="#FFF"
                android:ems="10"
                android:hint="Nationality"
                android:inputType="textShortMessage"
                android:textColor="#FFF"
                android:textColorHint="#ddd" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/background_button"
                    android:backgroundTint="#1f488e"
                    android:entries="@array/marital_status"
                    android:text="Country"
                    android:textColor="#FFF"
                    android:theme="@style/spinnerTheme" />

                <Button
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_button"
                    android:backgroundTint="#1f488e"
                    android:entries="@array/marital_status"
                    android:text="State/Region"
                    android:textColor="#FFF"
                    android:theme="@style/spinnerTheme" />

                <Button
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/background_button"
                    android:backgroundTint="#1f488e"
                    android:entries="@array/marital_status"
                    android:text="City"
                    android:textColor="#FFF"
                    android:theme="@style/spinnerTheme" />

            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/fab_margin"
                android:layout_marginBottom="45dp"
                android:onClick="goToMain"
                app:srcCompat="@android:drawable/ic_menu_save" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>